<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    span {
      font-size: 2em;
    }

    .con {
      display: grid;
      /* display: inline-grid; */

      /* 
        grid-template-columns 设置每一列的列宽
        grid-template-rows 设置每一行的行高 

        设置为网格布局后，容器子元素（项目）的
        float、display: inline-block、display: table-cell、vertical-align 和 column-*等设置
        都将失效。

        使用 repeat 函数更加简洁 
        repeat(param1, param2)
        param1 表示重复次数
        param2 表示重复的值
        还可以重复某种模式  repeat(3, 100px 20px 80px)
        
        auto-fill 单元格大小固定，但是容器大小不固定，可以设置auto-fill，自动填充
        使每一行或者每一列容纳尽可能多的单元格。

        fr 表示 fraction 片段。 grid-template-columns: 1fr 2fr; 表示列宽，后者是前者的2倍。

        grid-template-columns: 150px 1fr; 表示固定

        可以设置范围
        grid-tempalte-columns: 1fr 1fr minmax(100px, 1fr);

        auto 关键字
        需要设置auto列的内容自己撑宽度

        可以为网格线指定名字， 方括号
        grid-template-columns: [c1] 1fr [c2] 1fr [c3] 2fr [c4];
        grid-template-rows: [r1] 1fr [r2] 1fr [r3] 2fr [r4];

        快速实现两栏式布局
        grid-template-columns: 30% 70%;


        grid-row-gap/grid-column-gap 设置行/列间距
        组合写法
        grid-gap: grid-row-gap, grid-column-gap
        
        简写
        grid-gap => gap
        grid-row-gap => row-gap
        grid-column-gap => column-gap

        网格可以指定区域，一个区域由单个或多个单元格组成。
        grid-template-areas: 
          'a b c'
          'd e f'
          'g h i';
        

        grow-auto-flow: row|column;
        默认 row
        表示容器子元素的排列顺序，默认是先行后列，即先填满一行，再放入第二行。
      */

      /* grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px; */

      /* grid-template-columns: 33.3% 33.3% 33.3%;
      grid-template-rows: 33.3% 33.3% 33.3%; */

      /* grid-template-columns: repeat(3, 33.33%);
      grid-template-rows: repeat(3, 33.33%); */

      /* grid-template-columns: repeat(2, 100px 20px 80px); */
      /* grid-template-columns: repeat(auto-fill, 100px) */

      /* grid-template-rows: 1fr 1fr; */


      /* grid-template-columns: 150px 1fr 3fr; */

      /* grid-template-columns: 1fr 1fr minmax(100px, 1fr) */

      /* grid-template-columns: 1fr auto 1fr; */

      /* grid-template-columns: [c1] 1fr [c2] 1fr [c3] 2fr [c4];
      grid-template-rows: [r1] 100px [r2] 100px [r3] 100px [r4]; */


      /* grid-template-columns: 30% 70%; */
      /* row-gap: 5px;
      column-gap: 5px; */
      /* gap: 5px 10px; */

      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      /* grid-template-areas:
        'a b c'
        'd e f'
        'g h i'; */

      /* grid-template-areas: 
        'a a a'
        'b b b'
        'c c c'; */

      /* grid-template-areas: 
        'header header header'
        'main main sidebar'
        'footer footer footer'; */
        grid-template-areas:
          'a . b'
          'd . f'
          'g . i';

        /* grid-auto-flow: column; */
        /* grid-auto-flow: row; */
    
    }

    .item {
      font-size: 2em;
      text-align: center;
      /* line-height: 100px; */
      border: 1px solid #e5e4e9;
    }

    .item-1 {
      background-color: #ef342a;
    }

    .item-2 {
      background-color: #f68f26;
    }

    .item-3 {
      background-color: #4ba946;
    }

    .item-4 {
      background-color: #0376c2;
    }

    .item-5 {
      background-color: #c077af;
    }

    .item-6 {
      background-color: #f8d29d;
    }

    .item-7 {
      background-color: #b5a87f;
    }

    .item-8 {
      background-color: #d0e4a9;
    }

    .item-9 {
      background-color: #4dc7ec;
    }
  </style>
</head>

<body>
  <span>foo</span>
  <div class="con">
    <div class="item item-1">
      1
    </div>
    <div class="item item-2">
      2
    </div>
    <div class="item item-3">
      3
    </div>
    <div class="item item-4">
      4
    </div>
    <div class="item item-5">
      5
    </div>
    <div class="item item-6">
      6
    </div>
    <div class="item item-7">
      7
    </div>
    <div class="item item-8">
      8
    </div>
    <div class="item item-9">
      9
    </div>
  </div>
  <span>bar</span>
</body>

</html>